"Resource: /home/arthur/Desktop/ocaml_test/freq/freq.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/arthur/Desktop/ocaml_test/freq/freq.ml": "\001}\007\031$\175\146\245\163\019c\254\148\143K]"
"Rule: ocaml: cmo* -> byte (%=counter )": "\004\219!\186\207\162\172N\220\196\213\192\239j\193z"
"Rule: ocaml dependencies ml (%=counter )": "e\147\031(\139\248\198\208d\222S\027\031\158\159v"
"Rule: ocaml: mli -> cmi (%=counter )": "\028\248\222\220u\139T`\005\149\210UnQ\012,"
"Resource: /home/arthur/Desktop/ocaml_test/freq/counter.mli": "4\169\012\019\174Po\bD\235Ko\209\177\b\180"
"Rule: ocaml dependencies mli (%=counter )": "j\162\030\012FZ\237\152\215o\215\214\199\016o\255"
"Rule: ocaml dependencies ml (%=freq )": "\225@T\206f\1967\\@i\216\2192\183\018\193"
"Rule: ocaml: ml -> cmo & cmi (%=freq )": "\131\201\239\201\149\1893\224]\129\195\220\215\245\217/"
"Rule: ocaml: ml & cmi -> cmo (%=counter )": "c\206\000\182\241@q\202\021\011\239\226 \161\214\203"
"Rule: ocaml: cmo* -> byte (%=freq )": "\188\021\215\179m\187\161\155\016\024\\5\172\t\194\147"
"Rule: ocaml dependencies mli (%=freq )": "\255\016\179\195\218\233\149\011a\153\214\214\181\217J\186"
"Resource: /home/arthur/Desktop/ocaml_test/freq/counter.ml": "\2223\160\188\230\175\156n\207J\232w#{\186U"
"Rule: ocaml: mli -> cmi (%=freq )": "\160 \186~\025\157\243\136n<\012\019H\n\247\183"
"Rule: ocaml: ml & cmi -> cmo (%=freq )": "Q&\193\224\141V\n\207\170}*\136bD\026\229"
